set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg default
set-window-option -g window-status-style fg="#666666"
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style fg="#e25656"
set-option -g message-style fg=white
set-option -g message-style bg=black

setw -g window-status-format ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "[ #{pane_current_command} ]") '

# set-option -g mouse on

bind r source-file ~/.tmux.conf \; display-message "config reloaded"

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g allow-rename off
